<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { padding: 0; margin: 0;}
        ul,li { list-style: none; }

        .boxList{ 
            width: 80%; /* 상위 태그의 영역에서 비율.  */
            margin: 0 auto; /* 가운데 정렬 */
        } 

        /* 
        1. block 요소인 li를 가로로 쌓기 위해서 float 속성을 이용하는데
        단순히 float만 쓰면 부모 요소가 자식 요소를 담지 못하는 문제가 발생한다
        자세한 내용은 책을 찾아보자.

        해결방법 1)
        가상요소방법 
        */
        /* .boxList:after { content: ""; display: block; clear: both;} */
        /* 
        해결방법 2)
        부모요소에 overflow:hidden을 넣는다.
        */
        .boxList {overflow: hidden;}

        .boxList li {
            float: left; /* 상자를 옆으로 쌓는다 */
            width: 16.6666%;
            border: 1px solid #777;

            /* border의 크기도 box의 크기에 포함되기 때문에 16.6666%(요소가 6개, 6등분)으로 설정하면 줄바꿈이 일어난다*/
            box-sizing: border-box; /* border의 크기가 box 크기에서 제외된다 */
        }
    </style>

</head>
<body>
    <ul class="boxList">
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
        <li>박스6</li>
        <li>박스6</li>
        <li>박스6</li>
        <li>박스6</li>
        <li>박스6</li>
        <li>박스6</li>
        <li>박스6</li>
    </ul>
</body>
</html>