<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            border: 1px solid #777;

            /* 기본적으로 content크기는 내용량에 따라 가변적으로 크기가 변한다. */

            /* min-width와 min-height는 content크기의 최소 크기이고,
                설정한 값을 넘어가는 순간 크기가 가변적으로 변한다. 
                500px 이하로 줄어들지 않는다.*/
            min-width: 500px;
            min-height: 500px;

            /* max-width, max-height는 content의 최대 크기.
                설정한 값 미만부터 크기가 가변적으로 변한다.
                500px을 초과하여 커지지 않는다.*/
            max-width: 500px;
            max-height: 500px;
        }
    </style>
</head>
<body>
    <p>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
        안녕하세요<br/>
    </p>
</body>
</html>