<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 300px;
            height: 300px;

            /* 외곽선 두께, 외곽선 타입, 외곽선 색깔 */
            /* border: 1px solid #777;  */

            border-bottom: 1px solid #777; /* 아래쪽 선 */
            border-top: 2px solid #777; /* 위쪽 선 */
            border-left: 3px solid #777; /* 왼쪽 선 */
            border-right: 4px solid #777; /* 오른쪽 선 */

            border-radius: 10px; /* 모서리 둥글게, 숫자가 커질수록 둥글어진다. */
            box-shadow: 3px 3px 10px 3px #777; /* 수평, 수직, 흐림반경, 확산정도, 색상 */
        }
    </style>
</head>
<body>
    <p>
        안녕하세요
    </p>
</body>
</html>