<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://parkinwook.github.io/TEST1.github.io/ 여길 참고해서 따라 만들어보기 -->
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-image: url(images/bg.png);
        }
        .logo {
            margin: 20px auto;
            text-align: center;
        }
        ul, li { list-style: none; }
        .menu {
            text-align: center;
            background-color: black;
        }
        .menu li {
            display: inline-block;
            padding: 20px;
        }
        .menu li:hover{
            background-color: #777;
        }
        .menu li a {
            text-decoration: none;
            color: white;
            font-weight: 800;
        }   

        .slider {
            background-color: white;
        }
        .slider ul {
            overflow: hidden;
            width: 960px;
            margin: 0 auto;
        }
        .slider ul li {
            text-align: center;
            width: 25%;
            margin: 40px 0;
            float: left;
            box-sizing: border-box;
        }   

        section {
            position: relative;
            width: 700px;
            margin: 0 auto;
        }
        aside.left {
            position: absolute;
            top: 0px;
            left: -220px;
        }
        aside.right {
            position: absolute;
            top: 0px;
            right: -220px;
        }

        .top {
            width: 50px;
            height: 50px;
            position: fixed;
            z-index: 50;
            background-color: red;
            right: 0;
            top: 0;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
        }
    </style>

</head>
<body>
    
    <header>
        <div class="logo">
            <img src="images/logo.jpg">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#"><strong>메뉴</strong></a></li>
                <li><a href="#"><strong>메뉴</strong></a></li>
                <li><a href="#"><strong>메뉴</strong></a></li>
                <li><a href="#"><strong>메뉴</strong></a></li>
            </ul>
        </nav>
    </header>

    <article class="slider">
        <ul>
            <li><img src="images/item01.png"><br>iPhone</li>
            <li><img src="images/item02.png"><br>iPod</li>
            <li><img src="images/item03.png"><br>iPad</li>
            <li><img src="images/item04.png"><br>iMac</li>
        </ul>
    </article>

    <section>
        <div class="content">
            <img src="images/ipad.jpg">
            <div>
                <aside class="left">
                    <img src="images/side01.png">
                    <br/>
                    <img src="images/side02.png">
                </aside>
                <aside class="right">
                    <img src="images/side03.png">
                    <br/>
                    <br/>
                    <img src="images/side04.png">
                </aside>
            </div>
        </div>
    </section>

    <aside>
        <div class="top">
            <a href="#">TOP</a>
        </div>
    </aside>

</body>
</html>