<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p태그의 경계선 굵기는 1px 이고, 실선이며, 색상은 #777 이다 */
        p { border: 1px solid #777; }

        /* 블럭 요소에서 가로 정렬 */
        .tx1 {text-align: left;}
        .tx2 {text-align: center;}
        .tx3 {text-align: right; text-decoration: underline;}


        /* 기준이 잡혀있는 요소들을 나란히 배치할 때, 기준이 되는 태그에 스타일을 적용 */
        .tx4 img {vertical-align: top;}
        .tx5 img {vertical-align: middle;}
        .tx6 img {vertical-align: bottom;}

        /* 개꿀팁 : 기준이 되는 태그가 없을 때, height와 line-leight를 동일하게 맞추면 가운데 정렬이 된다. */
        .box {height: 100px; line-height: 100px; text-align: center;}
    </style>

</head>
<body>
    <p class="tx1">안녕하세요</p>
    <p class="tx2">안녕하세요</p>
    <p class="tx3">안녕하세요</p>
    
    <hr>

    <p class="tx4">
        안녕하세요
        <img src="img/css3.png" alt="이미지">
    </p>
    <p class="tx5">
        안녕하세요
        <img src="img/html5.png" alt="이미지">
    </p>
    <p class="tx6">
        안녕하세요
        <img src="img/jquery.png" alt="이미지">
    </p>

    <p class="box">hello world</p>
</body>
</html>