<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        ul, li { list-style: none;}
        .box > li { 
            border: 1px solid #777;
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: peachpuff;
            }
        .wrap {
            background-color: black;
            text-align: center;
        }
        .gnb > li {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
        }
        .gnb > li:hover {
            background-color: darkgray;
        }
        .gnb > li > a {
            color: white;
            text-decoration: none;
        }
        .gnb {
            padding: 0%;
        }

    </style>

</head>
<body>
    
    <nav>
        <ul class="box">
            <li><a>메뉴1</a></li>
            <li><a>메뉴2</a></li>
            <li><a>메뉴3</a></li>
            <li><a>메뉴4</a></li>
            <li><a>메뉴5</a></li>
        </ul>
    </nav>

    <nav class="wrap">
        <ul class="gnb">
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
            <li><a href="##">메뉴</a></li>
        </ul>
    </nav>
</body>
</html>