<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 무진장 중요하다. 블럭 배치를 인라인배치로 변경한다 */
        .list > .inner {
            display: inline;
        }

        /* 인라인 배치를 블럭 배치로 바꾼다 */
        .list > span {
            display: block;
        }

        .list > a {
            /* width, height는 block에만 적용되는 속성이다 */
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            line-height: 100px;
            text-align: center;
            /* inline-block은 inline 배치처럼 가로로 나열되나, block의 width, height, align 기능을 사용할 수 있다 */
            display: inline-block;
            /* inline-block가 이해가 안된다면, display를 inline나 block로 바꾸어서 결과를 비교해보자 */
        }

        /* 화면에서 숨긴다. */
        .box {
            display: none;
        }
    </style>

</head>
<body>
    <div class="list">
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
        <div class="inner">블럭</div>
    </div>

    <div class="list">
        <span>인라인</span>
        <span>인라인</span>
        <span>인라인</span>
    </div>

    <div class="list">
        <a href="#">인라인</a>
        <a href="#">인라인</a>
        <a href="#">인라인</a>
    </div>

    <div class="box">
        아이디와 비밀번호를 확인하세요
    </div>
</body>
</html>