<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { padding: 0; margin: 0;}
        ul,li { list-style: none; }

        .boxList{ 
            width: 80%; /* 상위 태그의 영역에서 비율.  */
            margin: 0 auto; /* 가운데 정렬 */
        } 

        /* 
        1. block 요소인 li를 가로로 쌓기 위해서 float 속성을 이용하는데
        단순히 float만 쓰면 부모 요소가 자식 요소를 담지 못하는 문제가 발생한다

        해결방법 1)
        가상요소방법 
        */
        .boxList:after { content: ""; display: block; clear: both;}


        .boxList li {
            float: left; /* 상자를 옆으로 쌓는다 */
        }
    </style>

</head>
<body>
    <ul class="boxList">
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
        <li>박스6</li>
    </ul>
</body>
</html>